{
  "ConnectionStrings": {
    "DefaultConnection": "Server=123-HP;Database=DataManagement;User ID=sa; Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
