{
  "ConnectionStrings": {
    "DefaultConnection": "Server=server;Database=MailService;User ID=Test; Password=123456;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
